Invi 2.0/Views/AppMainWindow.xaml

<Page x:Class="Invi_2._0.Views.AppMainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invi_2._0.Views" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:viewmodels="clr-namespace:Invi_2._0.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="704"
      Title="INVI">

    <Page.DataContext>
        <viewmodels:AppNavigationViewModel/>
    </Page.DataContext>

    <Grid>
        
        <Grid Background="#525151" HorizontalAlignment="Left" VerticalAlignment="Center">

        </Grid>
        <hc:ScrollViewer Style="{StaticResource ScrollViewerUpDown}" >
            <StackPanel Orientation="Horizontal">
                <Grid  Height="800" Width="70" Background="#FF1C1C1C" VerticalAlignment="Top">
                    <StackPanel  Margin="10,23">
                        <ToggleButton Margin="0,5"  Height="40" Width="47" VerticalAlignment="Top" IsChecked="{Binding IsOpen,ElementName=DrawerLeft}" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}">
                            <hc:Poptip.Instance>
                                <hc:Poptip Content="Меню" PlacementType="Right"/>
                            </hc:Poptip.Instance>
                        </ToggleButton>

                        <ToggleButton Margin="0,5" Command="{Binding LoadAllMainDevicePage}" Height="40" Width="47" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource PageModeGeometry}">
                            <hc:Poptip.Instance>
                                <hc:Poptip Content="Главное окно" PlacementType="Right"/>
                            </hc:Poptip.Instance>
                        </ToggleButton>

                        <ToggleButton Margin="0,5" Command="{Binding LoadAllDevicePage}"  Height="40" Width="47" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource TwoPageModeGeometry}">
                            <hc:Poptip.Instance>
                                <hc:Poptip Content="Все утройства" PlacementType="Right"/>
                            </hc:Poptip.Instance>
                        </ToggleButton>

                        <ToggleButton Margin="0,5"  Command="{Binding LoadSettings}" Height="40" Width="47" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                            <hc:Poptip.Instance>
                                <hc:Poptip Content="Настройки" PlacementType="Right"/>
                            </hc:Poptip.Instance>
                        </ToggleButton>
                    </StackPanel>
                </Grid>
                <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
                <hc:Drawer Name="DrawerLeft" Dock="Left" MaskCanClose="True" ShowMode="Cover">
                    <Border Background="{DynamicResource RegionBrush}" Width="200" Margin="0,35,0,0" VerticalAlignment="Stretch"  BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="0,22" >
                                    <Button  Name="Nome" HorizontalContentAlignment="Left" Content="Назад" Margin="5" Height="40" Width="150" hc:IconElement.Geometry="{StaticResource LeftGeometry}" Command="hc:ControlCommands.Close"/>
                                    <Button  Command="{Binding LoadAllMainDevicePage}" Content="Главная" HorizontalContentAlignment="Left"  Margin="5" Height="40"  Width="150" hc:IconElement.Geometry="{StaticResource PageModeGeometry}"/>
                                    <Button  Command="{Binding LoadAllDevicePage}" Content="Все устройста" HorizontalContentAlignment="Left"  Margin="5" Height="40"  Width="150" hc:IconElement.Geometry="{StaticResource TwoPageModeGeometry}"/>
                                    <Button  Command="{Binding LoadSettings}" Content="Настройки" HorizontalContentAlignment="Left"  Margin="5"  Height="40"  Width="150" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </hc:Drawer>
            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</Page>
