Invi 2.0/Views/DevisesPage.xaml

<Page x:Class="Invi_2._0.Views.DevisesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invi_2._0.Views" xmlns:viewmodels="clr-namespace:Invi_2._0.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DevisesPage">

    <Page.DataContext>
        <viewmodels:MainViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel  Orientation="Vertical" >
            <StackPanel Margin="0,10">
                <hc:Divider Padding="25,0" Content="Комнаты" HorizontalContentAlignment="Left"/>
                <ListBox Margin="10" BorderBrush="#FF1C1C1C" ItemsSource="{Binding Root.rooms}" Style="{DynamicResource ListBoxCustom}" SelectedItem="{Binding SelectedRoom,Mode=TwoWay}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                               
                                <hc:Drawer Name="DrawerRight" MaskCanClose="False" ShowMode="Press">
                                    <Border Background="{DynamicResource RegionBrush}"  BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Left" Height="10000" VerticalAlignment="Center" Width="35"  Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"/>
                                                <hc:TabControl HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="700" MaxHeight="1000" >
                                                    <hc:TabItem Header="Цветной" >
                                                        <Grid VerticalAlignment="Center">
                                                            <StackPanel Orientation="Vertical">
                                                                <hc:ColorPicker VerticalAlignment="Center" SelectedBrush="{Binding SelectedColor,Mode=TwoWay}" >
                                                                    <hc:Interaction.Triggers>
                                                                        <hc:EventTrigger EventName="Confirmed">
                                                                            <hc:InvokeCommandAction  Command="{Binding ConfirmChangeColor}"/>
                                                                        </hc:EventTrigger>
                                                                        <hc:EventTrigger EventName="Canceled">
                                                                            <hc:InvokeCommandAction  Command="hc:ControlCommands.Close"/>
                                                                        </hc:EventTrigger>
                                                                    </hc:Interaction.Triggers>
                                                                </hc:ColorPicker>
                                                                <hc:PreviewSlider  Minimum="0" Maximum="100" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext.SelectedDevices.capabilities[2].state.value,Mode=TwoWay}">
                                                                    <hc:PreviewSlider.PreviewContent>
                                                                        <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                                                                    </hc:PreviewSlider.PreviewContent>
                                                                </hc:PreviewSlider>
                                                            </StackPanel>
                                                        </Grid>
                                                    </hc:TabItem>
                                                    <hc:TabItem Header="Обычный"  >
                                                        <Grid VerticalAlignment="Center">
                                                            <StackPanel MinWidth="350" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                                                                <Border CornerRadius="20" Background="Gray" BorderThickness="5" MinWidth="350" >
                                                                    <StackPanel Margin="10">
                                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Text="Температура"/>
                                                                        <hc:PreviewSlider Margin="5"  Minimum="2700" Maximum="6000" Value="{Binding TemperatureK,Mode=TwoWay}">
                                                                            <hc:PreviewSlider.PreviewContent>
                                                                                <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                                                                            </hc:PreviewSlider.PreviewContent>
                                                                            <hc:PreviewSlider.Background>
                                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                                                                                    <LinearGradientBrush.RelativeTransform>
                                                                                        <TransformGroup>
                                                                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                                                                            <TranslateTransform/>
                                                                                        </TransformGroup>
                                                                                    </LinearGradientBrush.RelativeTransform>
                                                                                    <GradientStop Color="#FFC0D8E4"/>
                                                                                    <GradientStop Color="#FFE4BD5F" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </hc:PreviewSlider.Background>
                                                                            <hc:PreviewSlider.Foreground>
                                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                                                                                    <LinearGradientBrush.RelativeTransform>
                                                                                        <TransformGroup>
                                                                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                                                                            <TranslateTransform/>
                                                                                        </TransformGroup>
                                                                                    </LinearGradientBrush.RelativeTransform>
                                                                                    <GradientStop Color="#FFC0D8E4"/>
                                                                                    <GradientStop Color="#FFE4BD5F" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </hc:PreviewSlider.Foreground>
                                                                        </hc:PreviewSlider>
                                                                        <Button HorizontalAlignment="Center" Margin="5"  Content="Принять"  Command="{Binding TemperatureSwap}" />
                                                                    </StackPanel>
                                                                </Border>

                                                                <Border CornerRadius="20" Background="Gray" BorderThickness="5" MinWidth="350" >
                                                                    <StackPanel Margin="10">
                                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Text="Яркость"/>
                                                                        <hc:PreviewSlider  Minimum="0" Maximum="100" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext.SelectedDevices.capabilities[2].state.value,Mode=TwoWay}">
                                                                            <hc:PreviewSlider.PreviewContent>
                                                                                <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                                                                            </hc:PreviewSlider.PreviewContent>
                                                                        </hc:PreviewSlider>
                                                                        <Button HorizontalAlignment="Center" Margin="5"  Content="Принять"  Command="{Binding TemperatureSwap}" />
                                                                    </StackPanel>
                                                                </Border>
                                                            </StackPanel>
                                                        </Grid>
                                                    </hc:TabItem>
                                                </hc:TabControl>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </hc:Drawer>
                                
                                <Border Background="#FF2D2D30" Height="45" BorderThickness="5,0" CornerRadius="15">
                                    <StackPanel Margin="10,0" Orientation="Horizontal"  >
                                        <TextBlock VerticalAlignment="Center" Margin="0,0" Text="{Binding name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <ToggleButton Margin="10,0" VerticalAlignment="Center"  IsChecked="{Binding state ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}},Path=DataContext.OnOffRoom}" Style="{StaticResource ToggleButtonSwitch}"/>
                                    </StackPanel>
                                </Border>

                                <Expander Margin="5,2" BorderBrush="{DynamicResource BorderBrush}" IsExpanded="True" hc:BorderElement.CornerRadius="10">
                                    <DataGrid AutoGenerateColumns="False" HeadersVisibility="None" ItemsSource="{Binding richdevices}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}},Path =DataContext.SelectedDevices,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                            <TextBlock HorizontalAlignment="Left"  Text="{Binding name ,Mode=TwoWay }" Margin="0,0,0,0" Width="400"/>
                                                            <!--<TextBlock  Text="{Binding capabilities[0].state.value ,Mode=TwoWay}" Width="200" Margin="10,0,0,0" HorizontalAlignment="Center"/>-->
                                                            <ToggleButton HorizontalAlignment="Right"  IsChecked="{Binding capabilities[0].state.value ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Path=DataContext.OnOffLamp}" Style="{StaticResource ToggleButtonSwitch}"/>
                                                            <ToggleButton  HorizontalAlignment="Right"  Height="40" Width="60" IsChecked="{Binding IsOpen,ElementName=DrawerRight}">
                                                                <ToggleButton.Template>
                                                                    <ControlTemplate>
                                                                        <Grid>
                                                                            <VisualStateManager.VisualStateGroups>
                                                                                <VisualStateGroup x:Name="VisualStateGroup">
                                                                                    <VisualStateGroup.Transitions>
                                                                                        <VisualTransition GeneratedDuration="00:00:00.7000000"/>
                                                                                    </VisualStateGroup.Transitions>
                                                                                </VisualStateGroup>
                                                                            </VisualStateManager.VisualStateGroups>
                                                                            <Ellipse Name="MouseEvent" Panel.ZIndex="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Fill="White" Opacity="0.1" Width="30">
                                                                                <Ellipse.Triggers>
                                                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                                                        <EventTrigger.Actions>
                                                                                            <BeginStoryboard>
                                                                                                <Storyboard TargetProperty="Width" TargetName="MouseEvent">
                                                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                                                                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.1"/>
                                                                                                        <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="-7.25"/>
                                                                                                        <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0.1"/>
                                                                                                    </DoubleAnimationUsingKeyFrames>
                                                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                                                                        <EasingDoubleKeyFrame KeyTime="00:00:00.125" Value="0.1"/>
                                                                                                        <EasingDoubleKeyFrame KeyTime="00:00:00.35" Value="-7.25"/>
                                                                                                        <EasingDoubleKeyFrame KeyTime="00:00:00.60" Value="0.1"/>
                                                                                                    </DoubleAnimationUsingKeyFrames>
                                                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                                                                        <EasingDoubleKeyFrame KeyTime="00:00:00.375" Value="0.1"/>
                                                                                                        <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-7.25"/>
                                                                                                        <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.1"/>
                                                                                                    </DoubleAnimationUsingKeyFrames>
                                                                                                </Storyboard>
                                                                                            </BeginStoryboard>
                                                                                        </EventTrigger.Actions>
                                                                                    </EventTrigger>
                                                                                </Ellipse.Triggers>
                                                                            </Ellipse>
                                                                            <Ellipse x:Name="MoreBtn"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Fill="Gray">

                                                                            </Ellipse>
                                                                            <Grid Height="25" Width="25">
                                                                                <Ellipse x:Name="ellipse" HorizontalAlignment="Left" VerticalAlignment="Center" Height="6" Width="6" Fill="Black" RenderTransformOrigin="0.5,0.5"  >
                                                                                    <Ellipse.RenderTransform>
                                                                                        <TransformGroup>
                                                                                            <ScaleTransform/>
                                                                                            <SkewTransform/>
                                                                                            <RotateTransform/>
                                                                                            <TranslateTransform/>
                                                                                        </TransformGroup>
                                                                                    </Ellipse.RenderTransform>
                                                                                </Ellipse>
                                                                                <Ellipse x:Name="ellipse1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="6" Width="6" Fill="Black" RenderTransformOrigin="0.5,0.5"  >
                                                                                    <Ellipse.RenderTransform>
                                                                                        <TransformGroup>
                                                                                            <ScaleTransform/>
                                                                                            <SkewTransform/>
                                                                                            <RotateTransform/>
                                                                                            <TranslateTransform/>
                                                                                        </TransformGroup>
                                                                                    </Ellipse.RenderTransform>
                                                                                </Ellipse>
                                                                                <Ellipse x:Name="ellipse2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="6" Width="6" Fill="Black" RenderTransformOrigin="0.5,0.5"  >
                                                                                    <Ellipse.RenderTransform>
                                                                                        <TransformGroup>
                                                                                            <ScaleTransform/>
                                                                                            <SkewTransform/>
                                                                                            <RotateTransform/>
                                                                                            <TranslateTransform/>
                                                                                        </TransformGroup>
                                                                                    </Ellipse.RenderTransform>
                                                                                </Ellipse>
                                                                            </Grid>

                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </ToggleButton.Template>
                                                            </ToggleButton>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Expander Header="Все устройства" Margin="10" BorderBrush="{DynamicResource BorderBrush}" hc:BorderElement.CornerRadius="10" IsExpanded="False" >
                <DataGrid HeadersVisibility="None" ItemsSource="{Binding Root.devices}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectedDevices}" IsSynchronizedWithCurrentItem="False" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                        <TextBlock  Text="{Binding name ,Mode=TwoWay}" Margin="0,0,0,0" Width="200"/>
                                        <TextBlock  Text="{Binding capabilities[0].state.value ,Mode=TwoWay}" Width="200" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                                        <ToggleButton  IsChecked="{Binding capabilities[0].state.value ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext.OnOffLamp}" Style="{StaticResource ToggleButtonSwitch}"/>
                                        <ToggleButton  Margin="20,0" Height="40" Width="40" IsChecked="{Binding IsOpen,ElementName=DrawerRight}">
                                            <ToggleButton.Background>
                                                <ImageBrush ImageSource="/Icons/gear.png" TileMode="None" Stretch="Uniform"/>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
