Invi 2.0/Views/MainWindow.xaml

<Window Background="#FF1C1C1C" FontSize="13" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invi_2._0"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:viewmodels="clr-namespace:Invi_2._0.ViewModels"
        x:Class="Invi_2._0.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="INVI" Height="800" Width="704">

    <Window.DataContext>
        <viewmodels:NavigationViewModel/>
    </Window.DataContext>

    <Grid Background="#FF1C1C1C" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" >
        <StackPanel Orientation="Vertical">
            <Grid Height="35" Width="704" Background="#FF1C1C1C"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Label Content="Invi" HorizontalAlignment="Left"/>
                <ToggleButton x:Name="Turn" HorizontalAlignment="Right" Margin="55,0" Width="30"  Height="30" Click="Turn_Click"  hc:IconElement.Geometry="{StaticResource WindowMinGeometry}"/>
                <ToggleButton x:Name="Exit" HorizontalAlignment="Right" Width="30" Margin="20,0" Height="30" Click="Exit_Click" hc:IconElement.Geometry="{StaticResource CloseGeometry}"/>
            </Grid>
            <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
